<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F.R.I.E.N.D.S</title>
    <style>
        #Bf{
            width: 400px;
            height: 400px;
        }
        h4{
            color:darkviolet;
        }
        #list{
            display: inline-block;
        }
        #spec{
            color:red;
        }
        .tab{
            border: 2px solid black;
            display: flex;
            flex-direction: row;
        }
        .tab1{
            margin-right: 5%;
        }
        .tab2{
            margin: 2%;
            border: 2px solid red;
            padding: 3%;
        }
    </style>
</head>
<body style="background-color:khaki;text-align: center;">
    <h2 style="color:brown;">Know everything about my best friend</h2>
    <img src="https://th.bing.com/th/id/OIP.u6YmOhwGskNA4GcvYMfPtwHaE-?w=255&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="BestFriends" id="Bf">
    <div>
        <h4>My friend's daily routine in order:</h4>
        <ol id="list">
            <li>Wake up</li>
            <li>Brush</li>
            <li>Ready to college</li>
            <li>Wait for bus</li>
            <li>Go to college</li>
            <li>Attend classes</li>
            <li>Lunch</li>
            <li>Back to home</li>
            <li>Complete works</li>
            <li>Dinner</li>
            <li>Sleep</li>
        </ol>
        <h4>My friend's fav <span id="spec">Restaurants:</span></h4>
        <ul id="list">
            <li>KFC</li>
            <li>Paradise</li>
        </ul>
    </div>
    <div class="tab">
        <div class="tab1">
            <p style="color: indigo;font-size: x-large;">Friend's info</p>
        </div>
        <div class="tab2">
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Birthday</th>
                        <th>Zodiac sign</th>
                        <th>Loves to eat</th>
                        <th>Fav movie</th>
                        <th>Hobby</th>
                        <th>Her pet's photo</th>
                        <th>Her fav video</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Siri</td>
                        <td>27th December</td>
                        <td>Virgo</td>
                        <td>Chicken</td>
                        <td>Fidaa</td>
                        <td>Sleeping,<br>Listening music</td>
                        <td><p>This is how Browny looks like!!</p>
                            <img src="https://th.bing.com/th/id/OIP.lNt3QdG7WX5Qw-PGXy_VBAHaFj?w=222&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Browny" width="150" height="100"></td>
                        <td><video width="250" height="150" controls>
                            <source src="https://www.istockphoto.com/video/puppy-running-on-the-green-grass-playful-shih-tzu-gm1338405439-419000778" type="video/mp4">
                        </video></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>